{
  "name": "insomnia-plugin-json-encode-string",
  "version": "1.0.0",
  "author": "Zach Johnson <zach@zjohnson.us>",
  "description": "Insomnia plugin for inject contents of a file as a json encoded string",
  "license": "MIT",
  "repository": "https://github.com/muleycharge/insomnia-plugin-json-encode-string",
  "main": "main.js",
  "insomnia": {
    "name": "json-encode-string",
    "description": "Inject contents of a file as a json encoded string"
  }
}
